安裝好Ubuntu Server後，
再來就是將系統版本一次更新到最新，
以免遇到太多安全性漏洞以及程式的BUG
$ sudo apt-get update && sudo apt-get upgrade && sudo apt-get dist-upgrade

讓Linux系統可以透過SSH被遠端操作
$ sudo apt-get install ssh

Ubuntu 系列安裝 Docker
$ curl -sSL https://get.docker.com/ | sudo sh

升級 Docker 版本
$ sudo apt-get update
$ sudo apt-get install -y lxc-docker

啟動 Docker
$ sudo service docker start
關閉 Docker
$ sudo service docker stop

安裝Rstudio images
$ sudo docker pull zeyanlin/rstudio

新建Rstudio container
$ sudo docker run --name RS -d -p 8787:8787 zeyanlin/rstudio
--name 可有可無，設了會比較方便。
Visit localhost:8787 in your browser and log in with username:password as rstudio:rstudio.
(例如：http://rstudio:rstudio@192.168.1.109:8787/)
$ sudo docker run --name RS -d -p 8787:8787 -e USER=<username> -e PASSWORD=<password> zeyanlin/rstudio
(http://<username>:<password>@192.168.1.109:8787/)

停止Rstudio container
$ sudo docker stop RS
啟動Rstudio container
$ sudo sdocker start RS
重新啟動Rstudio container
$ sudo sdocker restart RS
